body {
  margin: 0;
  box-sizing: border-box;
}
body .main-container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
}
body .main-container .top-bar {
  display: grid;
  grid-template-columns: auto 100px;
}
body .main-container .top-bar header {
  display: flex;
  height: 80px;
}
body .main-container .top-bar header .header-left {
  display: flex;
  background-color: rgb(227, 235, 251);
  align-items: center;
  width: 350px;
  min-width: 250px;
}
body .main-container .top-bar header .header-left .header-logo svg {
  height: 60px;
  widtH: 130px;
}
body .main-container .top-bar header .header-left .header-text {
  font-family: poppins-extralight, poppins, sans-serif;
  font-size: 20px;
  font-weight: 100;
  letter-spacing: 6px;
}
body .main-container .top-bar header .header-left .header-text a {
  color: rgb(66, 67, 79);
  text-decoration: none;
}
body .main-container .top-bar header .header-right {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: flex-end;
  padding-right: 80px;
  gap: 130px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: lighter;
}
body .main-container .top-bar header .header-right .log-in {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  font-size: 17px;
  font-weight: lighter;
}
body .main-container .top-bar header .header-right .log-in i {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  color: rgb(72, 73, 85);
  font-size: 30px;
}
body .main-container .top-bar header .header-right .log-in p a {
  text-decoration: none;
  color: rgb(72, 73, 85);
}
body .main-container .top-bar header .header-right .log-in p a:hover {
  color: rgb(190, 187, 187);
}
body .main-container .top-bar header .header-right .trial-button button {
  font-size: 17px;
  padding: 10px 30px;
  background-color: #F3A391;
  border: 0;
  border-radius: 20px;
}
body .main-container .top-bar header .header-right .trial-button button a {
  text-decoration: none;
  color: rgb(72, 73, 85);
  font-weight: lighter;
}
body .main-container .top-bar header .header-right .trial-button:hover button {
  background-color: rgb(72, 73, 85);
}
body .main-container .top-bar header .header-right .trial-button:hover button a {
  color: white;
}
body .main-container .top-bar nav {
  background-color: #454659;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 5px;
}
body .main-container .top-bar nav svg {
  width: 80px;
  height: 40px;
}
body .main-container .top-bar nav .nav-bar {
  width: 1000px;
  height: 600px;
  background-color: #F3A391;
}
body .main-container .content {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(7, auto);
  gap: 100px;
  font-family: Arial, Helvetica, sans-serif;
}
body .main-container .content .intro {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 100px;
  width: 100%;
  margin-top: 1px;
}
body .main-container .content .intro .text {
  grid-column: 1;
  margin-left: 100px;
  margin-right: 50px;
  font-family: Arial, Helvetica, sans-serif;
  width: 400px;
}
body .main-container .content .intro .text h2 {
  font-size: 62px;
  color: rgb(72, 73, 85);
  line-height: 1.2em;
  margin-bottom: 50px;
}
body .main-container .content .intro .text p {
  font-size: 20px;
  color: rgb(114, 116, 131);
  font-weight: 100;
}
body .main-container .content .intro .text .trial-button2 button {
  font-size: 17px;
  padding: 15px 30px;
  background-color: rgb(72, 73, 85);
  border: 0;
  border-radius: 25px;
  margin-bottom: 40px;
  margin-top: 50px;
}
body .main-container .content .intro .text .trial-button2 button a {
  text-decoration: none;
  color: white;
  font-weight: lighter;
}
body .main-container .content .intro .text .trial-button2:hover button {
  background-color: #F3A391;
}
body .main-container .content .intro .text .trial-button2:hover button a {
  color: rgb(72, 73, 85);
}
body .main-container .content .intro .text .livestream {
  display: flex;
  height: 40px;
  align-items: center;
  gap: 15px;
}
body .main-container .content .intro .text .livestream svg {
  width: 30px;
}
body .main-container .content .intro .text .livestream p {
  font-size: 14px;
}
body .main-container .content .intro .text .livestream p a {
  color: rgb(114, 116, 131);
}
body .main-container .content .intro .images {
  grid-column: 2;
  position: relative;
  background-image: url('https://static.wixstatic.com/media/c837a6_0c56032794d942e1bc681b75ff613a63~mv2.jpg/v1/fill/w_612,h_716,al_bl,q_85,usm_0.66_1.00_0.01,enc_auto/c837a6_0c56032794d942e1bc681b75ff613a63~mv2.jpg%22" alt="pink clouds" id="background1');
  height: auto;
  width: 100%;
  height: 100%;
  background-size: cover;
}
body .main-container .content .intro .images svg {
  position: absolute;
  width: 420px;
  height: 100%;
  left: 150px;
  top: 0px;
  z-index: 1;
}
body .main-container .content .intro .images img {
  position: absolute;
  width: 366px;
  height: 439px;
  top: 100px;
  left: 180px;
}
body .main-container .content .intro .blue-block {
  background-color: #E6EFFF;
  grid-row: 2;
  grid-column: 2;
}
body .main-container .content .benefits {
  background-image: url("https://static.wixstatic.com/media/84770f_55ff847055214840ba54a966ab136884~mv2.jpg/v1/fill/w_1552,h_1080,al_c,q_85,enc_auto/84770f_55ff847055214840ba54a966ab136884~mv2.jpg");
  height: 1000px;
  width: 100%;
  margin-top: -100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
body .main-container .content .benefits .breez-experience {
  margin-top: -50px;
}
body .main-container .content .benefits h2 {
  font-size: 62px;
  color: rgb(72, 73, 85);
  margin-bottom: 50px;
  text-align: center;
  margin-top: 80px;
}
body .main-container .content .benefits p {
  font-size: 20px;
  margin: 0 auto;
  width: 40%;
  text-align: center;
  margin-bottom: 70px;
  color: rgb(72, 73, 85);
  line-height: 30px;
}
body .main-container .content .benefits .cards {
  display: flex;
  width: 100%;
  margin-top: 100px;
}
body .main-container .content .benefits .cards .first {
  flex: 0 0 33%;
  display: flex;
  flex-direction: column;
  text-align: center;
}
body .main-container .content .benefits .cards .first img {
  width: 300px;
  height: 300px;
  margin: 0 auto;
  margin-bottom: 60px;
}
body .main-container .content .benefits .cards .first h3 {
  font-size: 20px;
  color: rgb(72, 73, 85);
  width: 50%;
  margin: 0 auto;
  margin-bottom: 20px;
}
body .main-container .content .benefits .cards .first p {
  font-size: 17px;
  color: rgb(114, 116, 131);
  line-height: 22px;
  width: 50%;
  margin: 0 auto;
}
body .main-container .content .benefits .cards .second {
  flex: 0 0 33%;
  display: flex;
  flex-direction: column;
  text-align: center;
}
body .main-container .content .benefits .cards .second img {
  width: 300px;
  height: 300px;
  margin: 0 auto;
  margin-bottom: 60px;
}
body .main-container .content .benefits .cards .second h3 {
  font-size: 20px;
  color: rgb(72, 73, 85);
  width: 50%;
  margin: 0 auto;
  margin-bottom: 20px;
}
body .main-container .content .benefits .cards .second p {
  font-size: 17px;
  color: rgb(114, 116, 131);
  line-height: 22px;
  width: 50%;
  margin: 0 auto;
}
body .main-container .content .benefits .cards .third {
  flex: 0 0 33%;
  display: flex;
  flex-direction: column;
  text-align: center;
}
body .main-container .content .benefits .cards .third img {
  width: 300px;
  height: 300px;
  margin: 0 auto;
  margin-bottom: 60px;
}
body .main-container .content .benefits .cards .third h3 {
  font-size: 20px;
  color: rgb(72, 73, 85);
  width: 50%;
  margin: 0 auto;
  margin-bottom: 20px;
}
body .main-container .content .benefits .cards .third p {
  font-size: 17px;
  color: rgb(114, 116, 131);
  line-height: 22px;
  width: 50%;
  margin: 0 auto;
}
body .main-container .content .registration {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 750px;
  margin-top: -95px;
  z-index: 0;
}
body .main-container .content .registration .images {
  background-image: url("https://static.wixstatic.com/media/84770f_264c86b083454a77bbf323c98a728e1e~mv2.jpg/v1/fill/w_632,h_762,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/84770f_264c86b083454a77bbf323c98a728e1e~mv2.jpg");
  height: 100%;
  width: 600px;
  position: relative;
}
body .main-container .content .registration .images svg {
  position: absolute;
  width: 370px;
  height: 100%;
  left: 100px;
  bottom: 35px;
}
body .main-container .content .registration .images img {
  position: absolute;
  width: 311px;
  height: 428px;
  top: 130px;
  left: 130px;
}
body .main-container .content .registration .text {
  margin-left: 50px;
  margin-right: 120px;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 20px;
}
body .main-container .content .registration .text h2 {
  font-size: 62px;
  color: rgb(72, 73, 85);
  line-height: 1.2em;
  margin-bottom: 50px;
}
body .main-container .content .registration .text .subheading {
  font-size: 20px;
  color: rgb(106, 107, 119);
  font-weight: 100;
  width: 350px;
  line-height: 25px;
}
body .main-container .content .registration .text p {
  font-size: 17px;
  color: rgb(114, 116, 131);
  font-weight: 100;
  width: 370px;
  line-height: 25px;
}
body .main-container .content .registration .text .book-button button {
  font-size: 17px;
  padding: 15px 30px;
  background-color: rgb(72, 73, 85);
  border: 0;
  border-radius: 25px;
  margin-bottom: 40px;
  margin-top: 30px;
}
body .main-container .content .registration .text .book-button button a {
  text-decoration: none;
  color: white;
  font-weight: lighter;
}
body .main-container .content .registration .text .book-button:hover button {
  background-color: #F3A391;
}
body .main-container .content .registration .text .book-button:hover button a {
  color: rgb(72, 73, 85);
}
body .main-container .content .plans {
  display: grid;
  grid-template-columns: 7fr 11fr;
  grid-template-rows: 650px;
  margin-top: -150px;
  z-index: 1;
}
body .main-container .content .plans .text {
  margin-top: 140px;
  margin-left: 80px;
}
body .main-container .content .plans .text h2 {
  font-size: 62px;
  color: rgb(72, 73, 85);
  line-height: 1.2em;
}
body .main-container .content .plans .text p {
  font-size: 20px;
  color: rgb(106, 107, 119);
  font-weight: 100;
  width: 300px;
  line-height: 30px;
}
body .main-container .content .plans .text p span {
  color: #AB6353;
}
body .main-container .content .plans .plans-selection {
  background-image: url("https://static.wixstatic.com/media/84770f_4ce383441e8f47588a403fe461def56e~mv2.jpg/v1/fill/w_828,h_695,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/84770f_4ce383441e8f47588a403fe461def56e~mv2.jpg");
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  font-family: Arial, Helvetica, sans-serif;
}
body .main-container .content .plans .plans-selection .monthly {
  width: 275px;
  height: 415px;
  text-align: center;
  background-color: #454659;
  display: flex;
  flex-direction: column;
  margin-top: 50px;
}
body .main-container .content .plans .plans-selection .monthly .plan-name {
  font-size: 20px;
  color: white;
  border-bottom: 1px solid white;
  width: 70%;
  margin: 0 auto;
  padding: 50px 0 20px 0;
}
body .main-container .content .plans .plans-selection .monthly .offer {
  font-size: 17px;
  color: white;
}
body .main-container .content .plans .plans-selection .monthly .dollar-sign {
  font-size: 20px;
  color: #F3A391;
  margin-right: 90px;
  margin-top: 30px;
  margin-bottom: 0;
}
body .main-container .content .plans .plans-selection .monthly .price {
  font-size: 62px;
  color: #F3A391;
  margin: 0;
  font-weight: bold;
  margin-top: -13px;
}
body .main-container .content .plans .plans-selection .monthly .see-more-button button {
  font-size: 17px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto;
  padding: 10px 35px;
  background-color: transparent;
  border: 1px solid white;
  border-radius: 25px;
  margin-top: 70px;
}
body .main-container .content .plans .plans-selection .monthly .see-more-button button a {
  text-decoration: none;
  color: white;
  font-weight: lighter;
}
body .main-container .content .plans .plans-selection .monthly .see-more-button:hover button {
  background-color: white;
}
body .main-container .content .plans .plans-selection .monthly .see-more-button:hover button a {
  color: #454659;
}
body .main-container .content .plans .plans-selection .yearly {
  width: 275px;
  height: 415px;
  text-align: center;
  background-color: #454659;
  display: flex;
  flex-direction: column;
  margin-top: 50px;
}
body .main-container .content .plans .plans-selection .yearly .plan-name {
  font-size: 20px;
  color: white;
  border-bottom: 1px solid white;
  width: 70%;
  margin: 0 auto;
  padding: 50px 0 20px 0;
}
body .main-container .content .plans .plans-selection .yearly .offer {
  font-size: 17px;
  color: white;
}
body .main-container .content .plans .plans-selection .yearly .dollar-sign {
  font-size: 20px;
  color: #F3A391;
  margin-right: 120px;
  margin-top: 30px;
  margin-bottom: 0;
}
body .main-container .content .plans .plans-selection .yearly .price {
  font-size: 62px;
  color: #F3A391;
  margin: 0;
  font-weight: bold;
  margin-top: -13px;
}
body .main-container .content .plans .plans-selection .yearly .see-more-button button {
  font-size: 17px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto;
  padding: 10px 35px;
  background-color: transparent;
  border: 1px solid white;
  border-radius: 25px;
  margin-top: 70px;
}
body .main-container .content .plans .plans-selection .yearly .see-more-button button a {
  text-decoration: none;
  color: white;
  font-weight: lighter;
}
body .main-container .content .plans .plans-selection .yearly .see-more-button:hover button {
  background-color: white;
}
body .main-container .content .plans .plans-selection .yearly .see-more-button:hover button a {
  color: #454659;
}
body .main-container .content .recommendations-intro {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 400px;
  text-align: center;
}
body .main-container .content .recommendations-intro h2 {
  font-size: 62px;
  color: rgb(72, 73, 85);
  line-height: 1.2em;
  width: 700px;
  margin: 0 auto;
  margin-top: 35px;
  margin-bottom: 40px;
}
body .main-container .content .recommendations-intro .subheading {
  font-size: 20px;
  color: rgb(106, 107, 119);
  font-weight: 100;
  line-height: 30px;
  margin: 0 auto;
  margin-bottom: 40px;
}
body .main-container .content .recommendations-intro p {
  font-size: 17px;
  color: rgb(114, 116, 131);
  font-weight: 100;
  line-height: 25px;
  width: 570px;
  margin: 0 auto;
}
body .main-container .content .recommendations-list {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: -80px;
  gap: 70px;
}
body .main-container .content .recommendations-list .balance {
  display: grid;
  grid-template-columns: 550px 80px 600px;
  grid-template-rows: auto 400px auto;
  width: auto;
  justify-content: center;
}
body .main-container .content .recommendations-list .balance .card {
  background-color: #E6EFFF;
  grid-row: 2;
  grid-column: 1/3;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
body .main-container .content .recommendations-list .balance .card h3 {
  font-size: 36px;
  text-decoration: none;
  margin-bottom: 0;
  margin-top: 40px;
}
body .main-container .content .recommendations-list .balance .card h3 a {
  text-decoration: none;
  color: #454659;
}
body .main-container .content .recommendations-list .balance .card .info {
  font-size: 16px;
  color: rgb(106, 107, 119);
  border-bottom: 1px solid #898a96;
  padding-bottom: 30px;
  width: 80%;
  text-align: center;
}
body .main-container .content .recommendations-list .balance .card .date {
  font-size: 20px;
  color: rgb(106, 107, 119);
  margin-top: 15px;
  margin-bottom: 0;
}
body .main-container .content .recommendations-list .balance .card .price {
  font-size: 20px;
  color: rgb(106, 107, 119);
  margin-top: 15px;
}
body .main-container .content .recommendations-list .balance .card .book-button-2 {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}
body .main-container .content .recommendations-list .balance .card .book-button-2 button {
  font-size: 16px;
  padding: 10px 30px;
  background-color: rgb(72, 73, 85);
  border: 0;
  border-radius: 25px;
  margin-bottom: 40px;
  margin-top: 10px;
}
body .main-container .content .recommendations-list .balance .card .book-button-2 button a {
  text-decoration: none;
  color: white;
  font-weight: lighter;
}
body .main-container .content .recommendations-list .balance .card .book-button-2:hover button {
  background-color: rgb(72, 73, 85);
  opacity: 0.8;
}
body .main-container .content .recommendations-list .balance .card .book-button-2:hover button a {
  color: white;
}
body .main-container .content .recommendations-list .balance .images {
  grid-column: 2/4;
  grid-row: 1/4;
}
body .main-container .content .recommendations-list .balance .images img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  max-height: 100%;
  background-color: black;
}
body .main-container .content .recommendations-list .balance .images:hover {
  opacity: 0.95;
}
body .main-container .content .recommendations-list .relaxation {
  display: grid;
  grid-template-columns: 550px 80px 600px;
  grid-template-rows: auto 400px auto;
  width: auto;
  justify-content: center;
}
body .main-container .content .recommendations-list .relaxation .card {
  background-color: #E6EFFF;
  grid-row: 2;
  grid-column: 1/3;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
body .main-container .content .recommendations-list .relaxation .card h3 {
  font-size: 36px;
  text-decoration: none;
  margin-bottom: 0;
  margin-top: 40px;
}
body .main-container .content .recommendations-list .relaxation .card h3 a {
  text-decoration: none;
  color: #454659;
}
body .main-container .content .recommendations-list .relaxation .card .info {
  font-size: 16px;
  color: rgb(106, 107, 119);
  border-bottom: 1px solid #898a96;
  padding-bottom: 30px;
  width: 80%;
  text-align: center;
}
body .main-container .content .recommendations-list .relaxation .card .date {
  font-size: 20px;
  color: rgb(106, 107, 119);
  margin-top: 15px;
  margin-bottom: 0;
}
body .main-container .content .recommendations-list .relaxation .card .price {
  font-size: 20px;
  color: rgb(106, 107, 119);
  margin-top: 15px;
}
body .main-container .content .recommendations-list .relaxation .card .book-button-2 {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}
body .main-container .content .recommendations-list .relaxation .card .book-button-2 button {
  font-size: 16px;
  padding: 10px 30px;
  background-color: rgb(72, 73, 85);
  border: 0;
  border-radius: 25px;
  margin-bottom: 40px;
  margin-top: 10px;
}
body .main-container .content .recommendations-list .relaxation .card .book-button-2 button a {
  text-decoration: none;
  color: white;
  font-weight: lighter;
}
body .main-container .content .recommendations-list .relaxation .card .book-button-2:hover button {
  background-color: rgb(72, 73, 85);
  opacity: 0.8;
}
body .main-container .content .recommendations-list .relaxation .card .book-button-2:hover button a {
  color: white;
}
body .main-container .content .recommendations-list .relaxation .images {
  grid-column: 2/4;
  grid-row: 1/4;
}
body .main-container .content .recommendations-list .relaxation .images img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  max-height: 100%;
  background-color: black;
}
body .main-container .content .recommendations-list .relaxation .images:hover {
  opacity: 0.95;
}
body .main-container .content .recommendations-list .sleep {
  display: grid;
  grid-template-columns: 550px 80px 600px;
  grid-template-rows: auto 400px auto;
  width: auto;
  justify-content: center;
}
body .main-container .content .recommendations-list .sleep .card {
  background-color: #E6EFFF;
  grid-row: 2;
  grid-column: 1/3;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
body .main-container .content .recommendations-list .sleep .card h3 {
  font-size: 36px;
  text-decoration: none;
  margin-bottom: 0;
  margin-top: 40px;
}
body .main-container .content .recommendations-list .sleep .card h3 a {
  text-decoration: none;
  color: #454659;
}
body .main-container .content .recommendations-list .sleep .card .info {
  font-size: 16px;
  color: rgb(106, 107, 119);
  border-bottom: 1px solid #898a96;
  padding-bottom: 30px;
  width: 80%;
  text-align: center;
}
body .main-container .content .recommendations-list .sleep .card .date {
  font-size: 20px;
  color: rgb(106, 107, 119);
  margin-top: 15px;
  margin-bottom: 0;
}
body .main-container .content .recommendations-list .sleep .card .price {
  font-size: 20px;
  color: rgb(106, 107, 119);
  margin-top: 15px;
}
body .main-container .content .recommendations-list .sleep .card .book-button-2 {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}
body .main-container .content .recommendations-list .sleep .card .book-button-2 button {
  font-size: 16px;
  padding: 10px 30px;
  background-color: rgb(72, 73, 85);
  border: 0;
  border-radius: 25px;
  margin-bottom: 40px;
  margin-top: 10px;
}
body .main-container .content .recommendations-list .sleep .card .book-button-2 button a {
  text-decoration: none;
  color: white;
  font-weight: lighter;
}
body .main-container .content .recommendations-list .sleep .card .book-button-2:hover button {
  background-color: rgb(72, 73, 85);
  opacity: 0.8;
}
body .main-container .content .recommendations-list .sleep .card .book-button-2:hover button a {
  color: white;
}
body .main-container .content .recommendations-list .sleep .images {
  grid-column: 2/4;
  grid-row: 1/4;
}
body .main-container .content .recommendations-list .sleep .images img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  max-height: 100%;
  background-color: black;
}
body .main-container .content .recommendations-list .sleep .images:hover {
  opacity: 0.95;
}/*# sourceMappingURL=meditation-website.css.map */